# DamageIncorporated

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
gradle/: libs.versions.toml
src/main/java/io/github/ennuil/damage_incorporated/: DIMod.java  DIPreLaunchInit.java  DamageIncorporatedMod.java
src/main/java/io/github/ennuil/damage_incorporated/game_rules/: DIEnums.java  DIGameRules.java  DamageIncorporatedEnums.java  DamageIncorporatedGameRules.java
src/main/java/io/github/ennuil/damage_incorporated/hooks/: WorldExtensions.java
src/main/java/io/github/ennuil/damage_incorporated/mixin/conversion/: GameRulesMixin.java
src/main/java/io/github/ennuil/damage_incorporated/mixin/explosions/: CreeperEntityMixin.java  FireballEntityMixin.java  WitherEntityMixin.java  WitherSkullEntityMixin.java
src/main/java/io/github/ennuil/damage_incorporated/mixin/general/: FarmlandBlockMixin.java  LivingEntityMixin.java  MobEntityMixin.java  PowderSnowBlockMixin.java  ProjectileEntityMixin.java  TurtleEggBlockMixin.java
src/main/java/io/github/ennuil/damage_incorporated/mixin/hostile/: CallForHelpGoalMixin.java  CropBlockMixin.java  EnderDragonEntityMixin.java  PickUpBlockGoalMixin.java  PiglinEntityMixin.java  PitcherCropBlockMixin.java  PlaceBlockGoalMixin.java  RavagerEntityMixin.java  SmallFireballEntityMixin.java  (+2 more)
src/main/java/io/github/ennuil/damage_incorporated/utils/: DIConversionUtils.java  DIHelper.java
src/main/java/io/github/ennuil/damageincorporated/: DamageIncorporatedMod.java
src/main/java/io/github/ennuil/damageincorporated/game_rules/: DamageIncorporatedEnums.java  DamageIncorporatedGameRules.java
src/main/java/io/github/ennuil/damageincorporated/mixin/: BreakDoorGoalMixin.java  CallForHelpGoalMixin.java  CreeperEntityMixin.java  CropBlockMixin.java  EatCarrotCropGoalMixin.java  EatGrassGoalMixin.java  EatSweetBerriesGoalMixin.java  EnderDragonEntityMixin.java  FarmerVillagerTaskMixin.java  FarmlandBlockMixin.java  FireballEntityMixin.java  LivingEntityMixin.java  MobEntityMixin.java  PickBerriesGoalMixin.java  PickUpBlockGoalMixin.java  PiglinEntityMixin.java  PlaceBlockGoalMixin.java  PowderSnowBlockMixin.java  ProjectileEntityMixin.java  RavagerEntityMixin.java  SmallFireballEntityMixin.java  SnowGolemEntityMixin.java  StepAndDestroyBlockGoalMixin.java  TurtleEggBlockMixin.java  WanderAndInfestGoalMixin.java  WitherEntityMixin.java  WitherSkullEntityMixin.java  WololoGoalMixin.java
src/main/java/io/github/ennuil/damageincorporated/utils/: DamageIncorporatedUtils.java
src/main/java/io/github/joaoh1/damageincorporated/: DamageIncorporatedMod.java
src/main/java/io/github/joaoh1/damageincorporated/mixin/: CallForHelpGoalMixin.java  CreeperEntityMixin.java  FarmlandBlockMixin.java  FireballEntityMixin.java  MobEntityMixin.java  PickUpBlockGoalMixin.java  PlaceBlockGoalMixin.java  SnowGolemEntityMixin.java  WanderAndInfestGoalMixin.java
src/main/java/io/github/joaoh1/damageincorporated/utils/: DamageIncorporatedUtils.java
src/main/resources/: damage_incorporated.mixins.json  damageincorporated.accesswidener  damageincorporated.mixins.json  fabric.mod.json  quilt.mod.json
src/main/resources/assets/damage_incorporated/lang/: en_us.json  pt_br.json
src/main/resources/assets/damageincorporated/lang/: en_US.json  en_us.json  pt_br.json
(+37 files in other folders)
