# Gradle Properties
org.gradle.jvmargs = -Xmx1G -XX:+UseShenandoahGC
org.gradle.parallel = true

# Mod Properties
version = 2.0.0+1.19
maven_group = io.github.ennuil
archives_base_name = damageincorporated

# Dependencies are managed at gradle/libs.versions.toml
