# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties, check these on http://modmuss50.me/fabric.html
minecraft_version = 1.16.5
yarn_mappings = 1.16.5+build.6
loader_version = 0.11.3

# Mod Properties
mod_version = 1.0.0+1.16.5
maven_group = io.github.joaoh1
archives_base_name = damageincorporated

# Dependencies
fabric_version = 0.32.9+1.16