# Gradle Properties
org.gradle.jvmargs = -Xmx1G -XX:+UseShenandoahGC
org.gradle.parallel = true

# Mod Properties
version = 3.1.0
maven_group = io.github.ennuil
archives_base_name = damage_incorporated

# Dependencies are managed at gradle/libs.versions.toml
