# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties, check these on https://github.com/QuiltMC/quilt-mappings/tags
minecraft_version = 1.19
mappings_version = 1.19+build.1
loader_version = 0.14.6

# Mod Properties
mod_version = 1.0.1+1.19
maven_group = io.github.ennuil
archives_base_name = damageincorporated

# Dependencies, check Fabric API's version on https://fabricmc.net/versions.html
fabric_version = 0.55.1+1.19